Lr     reLoss      epoch   batch_size   models.  Re_loss   AUC.    recall.   precision. F1

2e-5.  MSE.        20.     16.          Type1              0.44
2e-5.  MSE         50.     16.          Type1              0.40
2e-5.  L1.         10.     16.          Type1.   0.0023    0.56       
2e-5.  L1.         20.     16.          Type1.             0.8
2e-5.  L1.         30.     16.          Type1.             0.58
2e-5.  L1.         40.     16.          Type1.             0.61
2e-5.  L1.         50.     16.          Type1.             0.46
2e-5.  L1.         60.     16.          Type1.   0.0111    0.42
2e-5.  SmoothL1.   10.     16.          Type1.   0.0002    0.17
2e-5.  SmoothL1.   20.     16.          Type1.             0.46
2e-5.  SmoothL1.   30.     16.          Type1.   0.0018    0.57
2e-5.  SmoothL1.   40.     16.          Type1.   0.0023    0.84
2e-5.  SmoothL1.   50.     16.          Type1.   0.0022    0.51


2e-4.  MSE.        1.      16.(fixed)   Type2    0.00362   0.9919  0.8801   0.765.  0.8185
2e-5.  MSE.        10.     16.(fixed)   Type2    0.00067   0.9168  0.5305   0.635.  0.5781

2e-4.  L1.         1.      16.(fixed)   Type2    0.00938   0.9168  0.5305   0.635.  0.5781
2e-5.  L1.         10.     16.(fixed)   Type2    0.00314   0.8588  0.7012   0.571.  0.6296

2e-4.  SmoothL1.   1.     16.(fixed)    Type2    0.00331   0.7840  0.25    0.8601.  0.6296
2e-5.  SmoothL1.   10.    16.(fixed)    Type2    0.00042   0.9050  0.7093  0.9458.  0.8107

Fraud*490 + non-fraud*700:
2e-4.  MSE.        1.      16.(fixed)   Type2    0.00362   0.9908  0.8796   0.9931.  0.9329 MCC:0.895



   












